From: Sophie Brun <sophie@offensive-security.com>
Date: Mon, 11 Nov 2019 16:35:37 +0100
Subject: Remove obsolete geoff

---
 setup.py | 1 -
 1 file changed, 1 deletion(-)

diff --git a/setup.py b/setup.py
index 47f6d30..3112651 100644
--- a/setup.py
+++ b/setup.py
@@ -40,7 +40,6 @@ package_metadata = {
         "console_scripts": [
             "py2neo = py2neo.__init__:main",
             "neokit = neokit:main",
-            "geoff = py2neo.ext.geoff.__main__:main",
         ],
     },
     "packages": packages,
